# commonhall

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Makefile  README.md  package.json
apps/api/CommonHall.Application/: CommonHall.Application.csproj  DependencyInjection.cs
apps/api/CommonHall.Application/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs
apps/api/CommonHall.Application/Auth/Handlers/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateProfileCommandHandler.cs
apps/api/CommonHall.Application/Auth/Queries/: GetCurrentUserQuery.cs
apps/api/CommonHall.Application/Behaviors/: ValidationBehavior.cs
apps/api/CommonHall.Application/Common/: ApiResponse.cs  Exceptions.cs  PaginatedResult.cs
apps/api/CommonHall.Application/DTOs/: AuthResult.cs  CommentDto.cs  FileCollectionDto.cs  NewsArticleDto.cs  NewsChannelDto.cs  PageDto.cs  ReactionSummaryDto.cs  SpaceDto.cs  StoredFileDto.cs  TagDto.cs  UserDto.cs  UserGroupDto.cs  UserSummaryDto.cs
apps/api/CommonHall.Application/Interfaces/: IAiService.cs  IAnalyticsService.cs  IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  IContentAuthorizationService.cs  IContentHealthService.cs  ICurrentUser.cs  ICurrentUserService.cs  IEmailRenderer.cs  IEmailSendingService.cs  IFileStorageService.cs  IFileValidationService.cs  IJourneyService.cs  IJourneyTriggerService.cs  INewsletterService.cs  INotificationService.cs  IRuleBasedGroupService.cs  ISearchService.cs  ISlugService.cs  ITagService.cs  ITargetingService.cs  IViewCountService.cs
apps/api/CommonHall.Application/UserGroups/Commands/: AddGroupMembersCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  RemoveGroupMemberCommand.cs  UpdateGroupCommand.cs
apps/api/CommonHall.Application/UserGroups/Handlers/: AddGroupMembersCommandHandler.cs  CreateGroupCommandHandler.cs  DeleteGroupCommandHandler.cs  RemoveGroupMemberCommandHandler.cs  UpdateGroupCommandHandler.cs
apps/api/CommonHall.Application/UserGroups/Queries/: GetGroupByIdQuery.cs  GetGroupMembersQuery.cs  GetGroupsQuery.cs
apps/api/CommonHall.Application/Users/Commands/: ActivateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
apps/api/CommonHall.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserGroupsQuery.cs  GetUserProfileQuery.cs  GetUsersQuery.cs  SearchUsersQuery.cs
apps/api/CommonHall.Domain/: CommonHall.Domain.csproj
apps/api/CommonHall.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
apps/api/CommonHall.Domain/Entities/: ArticleTag.cs  Comment.cs  Community.cs  CommunityMembership.cs  CommunityPost.cs  CommunityPostComment.cs  CommunityPostReaction.cs  ContentHealthReport.cs  Conversation.cs  ConversationMember.cs  EmailClick.cs  EmailNewsletter.cs  EmailRecipient.cs  EmailTemplate.cs  FileCollection.cs  Form.cs  FormSubmission.cs  Journey.cs  JourneyEnrollment.cs  JourneyStep.cs  JourneyStepCompletion.cs  Message.cs  NewsArticle.cs  NewsChannel.cs  Page.cs  PageVersion.cs  Reaction.cs  RefreshToken.cs  Space.cs  SpaceAdministrator.cs  StoredFile.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyResponse.cs  Tag.cs  TrackingEvent.cs  User.cs  UserGroup.cs  UserGroupMembership.cs
apps/api/CommonHall.Domain/Enums/: CommunityEnums.cs  ContentStatus.cs  EmailEnums.cs  GroupType.cs  JourneyEnums.cs  ReactionType.cs  SurveyEnums.cs  UserRole.cs
apps/api/CommonHall.Domain/ValueObjects/: Email.cs  VisibilityRule.cs
apps/api/CommonHall.Infrastructure/: CommonHall.Infrastructure.csproj  DependencyInjection.cs
apps/api/CommonHall.Infrastructure/BackgroundJobs/: CommentSentimentJob.cs
apps/api/CommonHall.Infrastructure/BackgroundServices/: EmailSendingBackgroundService.cs  JourneyProgressionService.cs  RuleBasedGroupRecalculationService.cs  ScheduledNewsletterService.cs  ScheduledPublishingService.cs
apps/api/CommonHall.Infrastructure/Data/: ApplicationDbContext.cs
apps/api/CommonHall.Infrastructure/Identity/: ApplicationUser.cs
apps/api/CommonHall.Infrastructure/Persistence/: CommonHallDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
apps/api/CommonHall.Infrastructure/Persistence/Configurations/: ArticleTagConfiguration.cs  CommentConfiguration.cs  CommunityConfiguration.cs  CommunityMembershipConfiguration.cs  CommunityPostCommentConfiguration.cs  CommunityPostConfiguration.cs  CommunityPostReactionConfiguration.cs  ContentHealthReportConfiguration.cs  ConversationConfiguration.cs  ConversationMemberConfiguration.cs  EmailClickConfiguration.cs  EmailNewsletterConfiguration.cs  EmailRecipientConfiguration.cs  EmailTemplateConfiguration.cs  FileCollectionConfiguration.cs  FormConfiguration.cs  FormSubmissionConfiguration.cs  JourneyConfiguration.cs  JourneyEnrollmentConfiguration.cs  JourneyStepCompletionConfiguration.cs  JourneyStepConfiguration.cs  MessageConfiguration.cs  NewsArticleConfiguration.cs  NewsChannelConfiguration.cs  PageConfiguration.cs  PageVersionConfiguration.cs  ReactionConfiguration.cs  RefreshTokenConfiguration.cs  SpaceAdministratorConfiguration.cs  SpaceConfiguration.cs  StoredFileConfiguration.cs  SurveyAnswerConfiguration.cs  SurveyConfiguration.cs  (+7 more)
apps/api/CommonHall.Infrastructure/Resources/: Placeholder.resx
apps/api/CommonHall.Infrastructure/Search/: ContentTextExtractor.cs  ElasticsearchService.cs  SearchDocuments.cs  SearchIndexConfiguration.cs
apps/api/CommonHall.Infrastructure/Services/: AnalyticsService.cs  AnthropicAiService.cs  AuthService.cs  ContentAuthorizationService.cs  ContentHealthService.cs  EmailRenderer.cs  FileValidationService.cs  JourneyService.cs  JourneyTriggerService.cs  LocalFileStorageService.cs  NewsletterService.cs  NotificationService.cs  RedisCacheService.cs  RuleBasedGroupService.cs  SendGridEmailService.cs  SlugService.cs  SmtpEmailService.cs  TagService.cs  TargetingService.cs  TrackingEventChannel.cs  TrackingEventProcessor.cs  ViewCountService.cs
(+377 files in other folders)
