<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Workaround for .NET 10 SDK MSB3552 bug -->
    <CoreBuildDependsOn>$(CoreBuildDependsOn.Replace(';GenerateSatelliteAssemblies;', ';'))</CoreBuildDependsOn>
    <GenerateSatelliteAssembliesForCore>false</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>

  <!-- Explicitly remove all embedded resources to prevent SDK bug -->
  <ItemGroup>
    <EmbeddedResource Remove="@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-preview.7.25363.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.7.25363.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.7.25363.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.7.25363.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHall.Application\CommonHall.Application.csproj" />
    <ProjectReference Include="..\CommonHall.Domain\CommonHall.Domain.csproj" />
  </ItemGroup>

</Project>
